﻿// <auto-generated />
using System;
using Infrastructure.Implementation.DataAccess.Postgre.Sberbank;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Infrastructure.Implementation.DataAccess.Postgre.Migrations
{
    [DbContext(typeof(SberbankDbContext))]
    partial class SberbankDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Entities.Models.Card", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CVV")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("ExpireMonth")
                        .HasColumnType("text");

                    b.Property<string>("ExpireYear")
                        .HasColumnType("text");

                    b.Property<string>("Number")
                        .HasColumnType("text");

                    b.Property<int>("PersonId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PersonId");

                    b.ToTable("Cards");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            CVV = 290,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(1773),
                            ExpireMonth = "12",
                            ExpireYear = "2027",
                            Number = "5555 5555 5555 5555",
                            PersonId = -1
                        },
                        new
                        {
                            Id = -2,
                            CVV = 112,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(4787),
                            ExpireMonth = "11",
                            ExpireYear = "2025",
                            Number = "5555 5555 5555 6666",
                            PersonId = -2
                        },
                        new
                        {
                            Id = -3,
                            CVV = 911,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(4797),
                            ExpireMonth = "09",
                            ExpireYear = "2026",
                            Number = "5555 5555 5555 7777",
                            PersonId = -3
                        },
                        new
                        {
                            Id = -4,
                            CVV = 356,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(4800),
                            ExpireMonth = "07",
                            ExpireYear = "2022",
                            Number = "5555 5555 5555 8888",
                            PersonId = -4
                        },
                        new
                        {
                            Id = -5,
                            CVV = 566,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(4801),
                            ExpireMonth = "01",
                            ExpireYear = "2023",
                            Number = "5555 5555 5555 9999",
                            PersonId = -5
                        });
                });

            modelBuilder.Entity("Entities.Models.CardOperation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CardId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("Sum")
                        .HasColumnType("numeric");

                    b.HasKey("Id");

                    b.HasIndex("CardId");

                    b.ToTable("CardOperations");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            CardId = -1,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(5651),
                            Sum = 10m
                        },
                        new
                        {
                            Id = -2,
                            CardId = -1,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(6786),
                            Sum = 20m
                        },
                        new
                        {
                            Id = -3,
                            CardId = -1,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(6794),
                            Sum = -5m
                        },
                        new
                        {
                            Id = -4,
                            CardId = -2,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(6796),
                            Sum = 105m
                        },
                        new
                        {
                            Id = -5,
                            CardId = -2,
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 633, DateTimeKind.Local).AddTicks(6797),
                            Sum = -30m
                        });
                });

            modelBuilder.Entity("Entities.Models.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("BirthDay")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Persons");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            BirthDay = new DateTime(1983, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 630, DateTimeKind.Local).AddTicks(2312),
                            FirstName = "Vasiliy",
                            LastName = "Pupkin"
                        },
                        new
                        {
                            Id = -2,
                            BirthDay = new DateTime(1985, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 631, DateTimeKind.Local).AddTicks(6360),
                            FirstName = "Ivan",
                            LastName = "Ivanov"
                        },
                        new
                        {
                            Id = -3,
                            BirthDay = new DateTime(2000, 10, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 631, DateTimeKind.Local).AddTicks(6382),
                            FirstName = "Aleksey",
                            LastName = "Grigoriev"
                        },
                        new
                        {
                            Id = -4,
                            BirthDay = new DateTime(1988, 4, 6, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 631, DateTimeKind.Local).AddTicks(6385),
                            FirstName = "Maksim",
                            LastName = "Sharikov"
                        },
                        new
                        {
                            Id = -5,
                            BirthDay = new DateTime(1996, 7, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DateCreated = new DateTime(2021, 3, 27, 23, 57, 12, 631, DateTimeKind.Local).AddTicks(6387),
                            FirstName = "Anton",
                            LastName = "Pushkin"
                        });
                });

            modelBuilder.Entity("Entities.Models.Card", b =>
                {
                    b.HasOne("Entities.Models.Person", "Person")
                        .WithMany("Cards")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("Entities.Models.CardOperation", b =>
                {
                    b.HasOne("Entities.Models.Card", "Card")
                        .WithMany("CardOperations")
                        .HasForeignKey("CardId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Card");
                });

            modelBuilder.Entity("Entities.Models.Card", b =>
                {
                    b.Navigation("CardOperations");
                });

            modelBuilder.Entity("Entities.Models.Person", b =>
                {
                    b.Navigation("Cards");
                });
#pragma warning restore 612, 618
        }
    }
}
